# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 22:00:46  October 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NuevoProc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY pruebaS7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:00:46  OCTOBER 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AA14 -to btn_pin_export[0]
set_location_assignment PIN_AA15 -to btn_pin_export[1]
set_location_assignment PIN_AE12 -to reset_reset_n
set_location_assignment PIN_V16 -to led_pin_export[0]
set_location_assignment PIN_W16 -to led_pin_export[1]
set_location_assignment PIN_V17 -to led_pin_export[2]
set_location_assignment PIN_V18 -to led_pin_export[3]
set_location_assignment PIN_W17 -to led_pin_export[4]
set_location_assignment PIN_W19 -to led_pin_export[5]
set_location_assignment PIN_Y19 -to led_pin_export[6]
set_location_assignment PIN_W20 -to led_pin_export[7]
set_location_assignment PIN_AB12 -to sw_pin_export[0]
set_location_assignment PIN_AC12 -to sw_pin_export[1]
set_location_assignment PIN_AF9 -to sw_pin_export[2]
set_location_assignment PIN_AF10 -to sw_pin_export[3]
set_location_assignment PIN_AD11 -to sw_pin_export[4]
set_location_assignment PIN_AD12 -to sw_pin_export[5]
set_location_assignment PIN_AE11 -to sw_pin_export[6]
set_location_assignment PIN_AC9 -to sw_pin_export[7]
set_location_assignment PIN_AA24 -to seg_7_0_pin_export[0]
set_location_assignment PIN_Y23 -to seg_7_0_pin_export[1]
set_location_assignment PIN_Y24 -to seg_7_0_pin_export[2]
set_location_assignment PIN_W22 -to seg_7_0_pin_export[3]
set_location_assignment PIN_W24 -to seg_7_0_pin_export[4]
set_location_assignment PIN_V23 -to seg_7_0_pin_export[5]
set_location_assignment PIN_W25 -to seg_7_0_pin_export[6]
set_location_assignment PIN_AD26 -to seg_7_1_pin_export[0]
set_location_assignment PIN_AC27 -to seg_7_1_pin_export[1]
set_location_assignment PIN_AD25 -to seg_7_1_pin_export[2]
set_location_assignment PIN_AC25 -to seg_7_1_pin_export[3]
set_location_assignment PIN_AB28 -to seg_7_1_pin_export[4]
set_location_assignment PIN_AB25 -to seg_7_1_pin_export[5]
set_location_assignment PIN_AB22 -to seg_7_1_pin_export[6]
set_global_assignment -name QIP_FILE pruebaS7/synthesis/pruebaS7.qip
set_location_assignment PIN_AG28 -to seg_7_4_pin_export[5]
set_location_assignment PIN_AF28 -to seg_7_4_pin_export[4]
set_location_assignment PIN_AG27 -to seg_7_4_pin_export[3]
set_location_assignment PIN_AE28 -to seg_7_4_pin_export[2]
set_location_assignment PIN_AE27 -to seg_7_4_pin_export[1]
set_location_assignment PIN_AE26 -to seg_7_4_pin_export[0]
set_location_assignment PIN_AH28 -to seg_7_4_pin_export[6]
set_location_assignment PIN_AD27 -to seg_7_3_pin_export[6]
set_location_assignment PIN_AF30 -to seg_7_3_pin_export[5]
set_location_assignment PIN_AF29 -to seg_7_3_pin_export[4]
set_location_assignment PIN_AG30 -to seg_7_3_pin_export[3]
set_location_assignment PIN_AH30 -to seg_7_3_pin_export[2]
set_location_assignment PIN_AH29 -to seg_7_3_pin_export[1]
set_location_assignment PIN_AJ29 -to seg_7_3_pin_export[0]
set_location_assignment PIN_AB23 -to seg_7_2_pin_export[0]
set_location_assignment PIN_AE29 -to seg_7_2_pin_export[1]
set_location_assignment PIN_AD29 -to seg_7_2_pin_export[2]
set_location_assignment PIN_AC28 -to seg_7_2_pin_export[3]
set_location_assignment PIN_AD30 -to seg_7_2_pin_export[4]
set_location_assignment PIN_AC29 -to seg_7_2_pin_export[5]
set_location_assignment PIN_AC30 -to seg_7_2_pin_export[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top